:root{
    --bg-color: #eee;
    --icon-bg: #f1c40f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
}

#header {
    display: flex;
    flex: 1;
    top: 0;
    margin: 10px;
    min-height: 70px;
}

#header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-left: 20px;
}

#gap {
    width: 30vw;
}

nav > ul {
    width: 35vw;
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 20px;
}


a{
    text-decoration: none;
    color: black;
    font-weight: 400;
}

a:hover{
  color: var(--icon-bg);  
}

form {
    display: grid;
    max-width: 50vw;
    margin: 0 auto;
    row-gap: 20px;
    margin-bottom: 3rem;
}

form > h2 {
    display: grid;
    align-items: center;
    justify-content: center;
}

input[type="email"] {
    width: 25vw;
    margin: 0 auto;
    height: 2em;
    text-align: center;
}

input[type="submit"] {
    width: 10vw;
    margin: 0 auto;
    background-color: var(--icon-bg);
    border: none;
    height: 2rem;
    font-weight: 800;
}

input[type="submit"]:hover {
    background-color: orangered;
    color: yellow;
    transition: 1s all ease;
}

#features {
    margin: 3rem auto;
    max-width: 70vw;
}

.items {
    display: flex;
    align-items:justify;
    justify-content:center;
}

.icon{
    color: var(--icon-bg);
    margin: 20px;
    align-items: center;
    height: 80px;
    width: 15vw;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 30px;
    align-items: flex-start;
}

#first .info {
    margin-left: -25px;
}

#works {
    margin: 3rem auto;
}

#video {
    display: flex;
    height: 25rem;
    width: 40rem;
    margin: 0 auto;
}

#pricing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 3rem 0;
}

.product {
    border: 1px solid black;
    margin: 50px;
    width: 25vw;
    height: 300px;
    text-align: center;
}

.label {
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px;
    background-color: #ccc;
}

.product h2 {
    padding: 20px 0;
}

ol {
    list-style: none;
}

.product li{
    padding: 5px 0;
}

.btn {
    margin: 20px 0;
    background-color: var(--icon-bg);
    border: none;
    width: 10rem;
    height: 2rem;
    font-weight: 550;
    border-radius: 1em;
}

footer {
    background-color: #ddd;
    text-align: end;
}

footer ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
}

footer li {
    padding: 20px;
}



@media only screen and (max-width: 720px) {
    nav > ul {
        display: grid;
    }

    input[type="submit"]{
        width: 10em;
    }
}